# Moviester

./: LICENSE  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tensaiye/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensaiye/popularmovie/: Basicmovie.java  Constants.java  DetailActivity.java  GlideAppMod.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieAppWidget.java  MovieExecutors.java  MovieService.java
app/src/main/java/com/example/tensaiye/popularmovie/API/: RetrofitService.java  ServiceInterface.java
app/src/main/java/com/example/tensaiye/popularmovie/Activity/: AuthActivity.java  DetailActivity.java  MainActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/tensaiye/popularmovie/Adapters/: CastAdapter.java  FavoriteAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/tensaiye/popularmovie/Database/: FavoriteDao.java  FavoriteEntry.java  MovieDatabase.java
app/src/main/java/com/example/tensaiye/popularmovie/Models/: BasicCredit.java  BasicReview.java  BasicTrailer.java  Basicmovie.java  Credit.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/tensaiye/popularmovie/ViewModel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: btn_circle.xml  fav_btn.xml  google_logo.xml  gradient.xml  ic_launcher_foreground.xml  ic_movie_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_star_half_black_24dp.xml  ic_stars_black_24dp.xml  ic_today_black_24dp.xml  nav_item_state.xml  scrim.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  cast.xml  detail_card.xml  favorite.xml  movie_app_widget.xml  moviecard.xml  review.xml  trailer.xml  widget_movie_item.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_detail.xml  detail_card.xml
app/src/main/res/menu/: bottom_bar.xml  menu_xml.xml
app/src/main/res/transition/: shared_element_transition.xml  trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_app_widget_info.xml  pref_visualizer.xml
app/src/test/java/com/example/tensaiye/popularmovie/: ExampleUnitTest.java
