<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--Logo movielogo3 created and downloaded from https://www.freelogodesign.org/?utm_expid=.zKm1QJTySpqlGxV9Kiu8cQ.0&utm_referrer=https%3A%2F%2Fwww.google.com%2F -->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/movielogo3" />
    <!--<TextView-->
        <!--android:id="@+id/Logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/progress_circular"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="110dp"-->
        <!--android:fontFamily="@font/delilafreebold"-->
        <!--android:text="Moviester"-->
        <!--android:textColor="@color/red"-->
        <!--android:textSize="@android:dimen/app_icon_size" />-->

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Continue"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="Firebase Login"
        android:fontFamily="@font/proxima_nova_light"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have signed in succesfully"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/typer_roboto_bold"
            android:text="Email: "
            android:textColor="@color/white"
            android:visibility="invisible" />
    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="15dp"

        android:visibility="invisible"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:outlineAmbientShadowColor="@color/red"
        android:outlineSpotShadowColor="@color/red"
        android:visibility="invisible" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_circle"
        android:drawableStart="@drawable/google_logo"
        android:text="Sign-in with Google"
        android:textColor="@color/red"
        android:fontFamily="@font/proxima_nova_regular"

        android:textSize="15dp"

        />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_circle"
        android:text="Logout"
        android:fontFamily="@font/proxima_nova_regular"

        android:textColor="@color/red"
        android:textSize="15dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_circle"
        android:text="Browse Movies"
        android:textColor="@color/red"
        android:fontFamily="@font/proxima_nova_regular"

        android:textSize="15dp"
        android:visibility="invisible" />

</RelativeLayout>