<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewCard"
        app:cardBackgroundColor="@color/grey">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_title"
        android:text="Author:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_tv"
        android:paddingStart="3dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_title"
        android:text="Content:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Content_tv"
        android:paddingStart="3dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>