<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/auth_layout">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/delilafreebold"
        android:text="Moviester"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Firebase Login"
        android:textSize="15dp" />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:outlineAmbientShadowColor="@color/red"
        android:outlineSpotShadowColor="@color/red" />



        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:drawableStart="@drawable/google_logo"
            android:text="Sign-in with Google"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="160dp"
            android:textColor="@color/red"
            android:textSize="20dp"

            />
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:visibility="invisible"

            />
</RelativeLayout>