<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:id="@+id/widget_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Text"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"
             />

        <TextView
            android:id="@+id/widget_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rating"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_star_half_black_24dp"
         />
    </LinearLayout>


</LinearLayout>